digraph Tree {
node [shape=box] ;
0 [label="X[1] <= -0.542\nentropy = 0.997\nsamples = 700\nvalue = [371, 329]"] ;
1 [label="entropy = 0.0\nsamples = 359\nvalue = [359, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 2.663\nentropy = 0.22\nsamples = 341\nvalue = [12, 329]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 295\nvalue = [0, 295]"] ;
2 -> 3 ;
4 [label="X[1] <= 0.69\nentropy = 0.828\nsamples = 46\nvalue = [12, 34]"] ;
2 -> 4 ;
5 [label="entropy = 0.971\nsamples = 20\nvalue = [12, 8]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26]"] ;
4 -> 6 ;
}
